# pippoproxy

./: .coveralls.yml  .travis.yml  INSTALL.TXT  LICENSE.TXT  README.TXT  README.md  _ant.properties  _proxy.properties  _proxy.properties.root  build.xml
java/org/pippo/proxy/: WebCachedProxyServlet.java
java/org/pippo/proxy/cache/: CacheManager.java  DefaultCacheManger.java  DelegateHistoryCacheSyncSupport.java  FetcherLifeCycle.java  History.java  HistoryCache.java  HistoryCacheSupportSync.java  ItemID.java  ReliableCacheManger.java
java/org/pippo/proxy/cache/fetch/: DummyFetcher.java  RemoteHistoryFetcher.java  SmartItemID.java
java/org/pippo/proxy/cache/persistent/: PersistentHistory.java  PersistentHistoryCacheSync.java
java/org/pippo/proxy/cache/utils/: ChainedException.java  HttpConnectionPool.java  RuntimeChainedException.java  Util.java
java/org/pippo/proxy/cache/utils/log/: DefaultLogger.java  MyLogger.java  WebLogger.java
java/org/pippo/proxy/cache/utils/sync/: Condition.java  LockManager.java  Mutex.java  Semaphore.java  SynchronizationException.java
meta-data/: web.xml
