#
# Ant Properties File 
#

#
# Local Tomcat's webapps. 
#
deploy_local=C:/java/tomcat/5.0/Tomcat 5.0/webapps

#
# Application name. 
#
application_name=pp

#
# Local temp directory to do the stuff.
#
outdir=build

